<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forminator</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(41, 41, 41);
        }

        .frm-name {
            border: 1px solid white;
            padding: 0.2em;
        }

        .frm-name.error {
            border: 1px solid rgb(232, 37, 37);
        }

        .frm-name.success {
            border: 1px solid green;
        }

        .frm-name.error .frm-global-feedback, .frm-group.error * {
            color: rgb(232, 37, 37);
        }

        .frm-name.success .frm-global-feedback {
            color: green;
        }

        .frm-search-name, .frm-ordinator-name, .frm-page-numbers-name,
        .frm-goto-page-name, .frm-list-container-name {
            padding: 0.2em;
            border: 1px solid black;
        }

        .frm-list-item {
            margin: 0.2em;
            background-color: rgb(223, 223, 223);
        }

        .frm-list-item.selected {
            background-color: rgb(192, 231, 120);
        }

        .frm-number-container {
            background-color: rgb(215, 215, 215);
            margin: 0.2em;
            cursor: pointer;
        }

        .frm-number-container.selected {
            background-color: rgb(140, 214, 140);
        }

        .frm-previous-name, .frm-next-name {
            cursor: pointer;
        }

        [data-field] {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- @include html/form.html -->
    <!-- @include html/new.html -->
    <!-- @include html/search.html -->
    <!-- @include html/paginator.html -->
    <!-- @include html/ordinator.html -->
    <!-- @include html/list.html -->

    <script src="lib/jquery-1.11.0"></script>
    <script src="forminator.js"></script>
    <script>
        var nameForminator = forminator.init({
            name: 'name',
            url: 'crud.php',
            // delete functionality needs to know which field(s) to use to
            // uniquely identify an item.
            uniquelyIdentifyingFields: ['id'],
            validate: function (data) {
                var errors = {};

                if(data.text.length > 3) {
                    errors.text = '3 character maximum';
                }
                else if(data.text === 'foo') {
                    errors.text = 'cannot be "foo"';
                }

                if(errors.text) {
                    errors.GLOBAL = 'An error occured.';
                }

                if(errors.text) {
                    setTimeout(this.clearFormFeedback, 2000);
                }

                return errors;
            },
            success: function (action, response) {
                console.log('success', action, response, this);
            },
            error: function (action, response) {
                console.log('error', action, response, this);
            },
            complete: function (action, response) {
                console.log('complete', action, response, this);
                setTimeout(this.clearFormFeedback, 2000);
            },
            selected: function ($item) {
                console.log('selected', $item, this);
            },
            fieldMap: {
                text: function (value) {
                    return value.toUpperCase();
                }
            }
            // ,orderIcons: {
            //     ascending: 'a',
            //     descending: 'd',
            //     neutral: 'n'
            // }
        });
    </script>
</body>
</html>
