<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forminator</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(41, 41, 41);
        }

        .frm-name {
            border: 1px solid white;
            padding: 0.2em;
        }

        .frm-name.error {
            border: 1px solid rgb(232, 37, 37);
        }

        .frm-name.success {
            border: 1px solid green;
        }

        .frm-name.error .frm-global-feedback, .frm-group.error * {
            color: rgb(232, 37, 37);
        }

        .frm-name.success .frm-global-feedback {
            color: green;
        }
    </style>
</head>
<body>

    <!-- @include html/form.html -->

    <script src="lib/jquery-1.11.0"></script>
    <script src="forminator.js"></script>
    <script>
        var nameForminator = forminator.init({
            name: 'name',
            validate: function (data) {
                var errors = {};

                if(data.text.length > 3) {
                    errors.text = '3 character maximum';
                }
                else if(data.text === 'foo') {
                    errors.text = 'cannot be "foo"';
                }

                if(errors.text) {
                    errors.GLOBAL = 'An error occured.';
                }

                return errors;
            },
            success: function (response) {
                this.reset();
                setTimeout(this.clearFormFeedback, 2000);
            }
        });
    </script>
</body>
</html>
